{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./scaffbench/*"],
      "@better-fullstack/types": ["./scaffbench/typecheck-shims.d.ts"]
    }
  },
  "include": [
    "./**/*.ts",
    "../scaffbench-v2.ts",
    "../scaffbench-v2-lib.test.ts",
    "../scaffbench-hardening.test.ts",
    "../scaffbench-hardening-round-2.test.ts",
    "../build-scaffbench-data.ts",
    "../build-scaffbench-data.test.ts",
    "../build-scaffbench-2-1-data.ts",
    "../splice-scaffbench-2-1.ts"
  ]
}
