{
  "name": "better-fullstack",
  "displayName": "Better Fullstack",
  "version": "2.1.7",
  "description": "Let your AI assistant scaffold and extend Better Fullstack projects through the official MCP server and focused skills.",
  "author": {
    "name": "Better Fullstack"
  },
  "homepage": "https://better-fullstack.dev",
  "repository": "https://github.com/Marve10s/Better-Fullstack",
  "license": "MIT",
  "keywords": [
    "better-fullstack",
    "create-better-fullstack",
    "scaffold",
    "starter",
    "fullstack",
    "typescript",
    "react-native",
    "rust",
    "python",
    "go",
    "java",
    "elixir",
    "dotnet",
    "ai-agent",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
